MainPage.xaml

<Window x:Class="Inventory.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        xmlns:UserControls="clr-namespace:Inventory.UserControls"
        mc:Ignorable="d"
        Title="MainPage" Height="768" Width="1366">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="752" LastChildFill="False" VerticalAlignment="Center" Width="270" Background="#FF464646">
            <DockPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6102C4" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.OpacityMask>
        </DockPanel>
        <Label Content="HOME" HorizontalAlignment="Left" Height="51" Margin="48,318,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="home"/>
        <Image Source="Images/logo.png" HorizontalAlignment="Left" Height="264" Margin="18,38,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="INVENTORY" HorizontalAlignment="Left" Height="51" Margin="47,374,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="inventory"/>
        <Label Content="RECORDS" HorizontalAlignment="Left" Height="51" Margin="47,425,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="Records"/>
        <Label Content="SALES" HorizontalAlignment="Left" Height="51" Margin="47,471,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="sales"/>
        <Label Content="SUPPLIERS" HorizontalAlignment="Left" Height="51" Margin="47,516,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="suppliers"/>
        <Label Content="ABOUT" HorizontalAlignment="Left" Height="51" Margin="47,561,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="about"/>
        <Label Content="LOG OUT" HorizontalAlignment="Left" Height="51" Margin="47,649,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="36" Foreground="White" MouseLeftButtonDown="logoutbutt"/>

        <Rectangle HorizontalAlignment="Left" Height="38" Margin="269,714,0,0" Stroke="Black" VerticalAlignment="Top" Width="1097" Fill="#FF05D9FF" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="1096" Fill="#FF05D9FF" Panel.ZIndex="1" Margin="270,0,0,0"/>


        <!-- Homepage User Control -->
        <Grid x:Name="HomepageGrid" Visibility="Visible" Margin="269,0,0,0">
            <UserControls:Homepage Width="1096" Margin="0,0,1,0" Background="#FF5B5B5B" Height="752" VerticalAlignment="Top" />
        </Grid>

        <!-- Inventory User Control -->
        <Grid x:Name="InventoryGrid" Visibility="Collapsed" Margin="269,0,0,-16">
            <UserControls:Inventory Width="1096" Height="768" />
        </Grid>



        <!-- Inventory User Control -->
        <Grid x:Name="RecordsGrid" Visibility="Collapsed" Margin="269,0,0,-16">
            <UserControls:Records Width="1096" Height="768" />
        </Grid>


        <!-- Inventory User Control -->
        <Grid x:Name="SalesGrid" Visibility="Collapsed" Margin="269,0,0,-16">
            <UserControls:Sales Width="1096" Height="768" />
        </Grid>


        <!-- Inventory User Control -->
        <Grid x:Name="SuppliersGrid" Visibility="Collapsed" Margin="269,0,0,-16">
            <UserControls:Suppliers Width="1096" Height="768" />
        </Grid>

        <!-- Inventory User Control -->
        <Grid x:Name="AboutGrid" Visibility="Collapsed" Margin="269,0,0,-16">
            <UserControls:About Width="1096" Height="768" />
        </Grid>

    </Grid>
</Window>
