MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="319,215,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="24" Margin="319,132,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="LOGIN PAGE" HorizontalAlignment="Center" Height="37" Margin="0,60,0,0" VerticalAlignment="Top" Width="124" FontSize="20"/>

        <Button Content="Login" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="32" Width="124"/>
        <Label Content="Forgot Password" HorizontalAlignment="Left" Margin="338,363,0,0" VerticalAlignment="Top" MouseLeftButtonDown="forgotpage"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="319,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
