UserControls/AddNewItemWindow.xaml

<Window x:Class="Inventory.UserControls.AddNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Item" 
        Height="400" 
        Width="400" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Item Name -->
        <TextBlock Text="Item Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="ItemNameTextBox" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Quantity -->
        <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="QuantityTextBox" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>

        <!-- Price -->
        <TextBlock Text="Price:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="2" Margin="5" Width="200"/>

        <!-- Value -->
        <TextBlock Text="Value:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="ValueTextBox" Grid.Column="1" Grid.Row="3" Margin="5" Width="200" IsReadOnly="True"/>

        <!-- Calculate Value Button -->
        <Button Content="Calculate Value" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"
                HorizontalAlignment="Center" Width="150"
                Click="CalculateValue_Click"/>

        <!-- Save Button -->
        <Button Content="Save" Grid.Row="5" HorizontalAlignment="Right" Margin="5"
                Width="100" Click="SaveButton_Click"/>
        <!-- Cancel Button -->
        <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Left" Margin="125,5,0,5"
                Width="100" Click="CancelButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
