UserControls/Inventory.xaml

<UserControl x:Class="Inventory.UserControls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1096">
    <UserControl.Resources>
        <!-- Centered text style -->
        <Style x:Key="CenteredTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Oval Button Style -->
        <Style x:Key="OvalButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF6102C4" />
            <Setter Property="Height" Value="41" />
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,64,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF7B23D3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF5102A3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FFCCCCCC" />
                                <Setter Property="Foreground" Value="#FF888888" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="InventoryDataGrid" 
                  CanUserAddRows="False" 
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column" 
                  GridLinesVisibility="None"
                  Margin="10,115,10,65"
                  RowHeight="50"
                  ColumnHeaderHeight="50"
                  BorderThickness="1"
                  BorderBrush="#DDDDDD" 
                  Background="#F7F7F7"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Items}">
            <!-- Define Columns -->
            <DataGrid.Columns>
                <!-- Image Column -->
                <DataGridTemplateColumn Header="Image" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductImage}" Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Item Name Column -->
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>

                <!-- Quantity Column -->
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>

                <!-- Price Column -->
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>

                <!-- Value Column -->
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
            </DataGrid.Columns>

            <!-- Style Definitions -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#2A2E37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="#EAEAEA"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Button to add new items -->
        <Button Content="Add New Item" 
                Click="addbutton"
                Style="{StaticResource OvalButtonStyle}" />
    </Grid>
</UserControl>
