UserControls/Purchases.xaml

<UserControl x:Class="Inventory.UserControls.Purchases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1096">
    <UserControl.Resources>
        <!-- Centered text style -->
        <Style x:Key="CenteredTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input section -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="ProductNameTextBox" Width="150" Text="Product Name" Foreground="Gray"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            <TextBox x:Name="SKUTextBox" Width="100" Text="SKU" Foreground="Gray"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            <TextBox x:Name="InboundStockTextBox" Width="100" Text="Inbound Stock" Foreground="Gray"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            <DatePicker x:Name="DateOrderedPicker" />
            <DatePicker x:Name="DateExpectedPicker" />
            <TextBox x:Name="PurchaseOrderTextBox" Width="100" Text="P.O." Foreground="Gray"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            <Button Content="Add Purchase" Click="AddPurchase_Click" />
        </StackPanel>

        <!-- Purchases DataGrid -->
        <DataGrid x:Name="PurchasesDataGrid" 
                  CanUserAddRows="False" 
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column" 
                  GridLinesVisibility="None"
                  Margin="10,10,10,41"
                  RowHeight="50"
                  ColumnHeaderHeight="50"
                  BorderThickness="1"
                  BorderBrush="#DDDDDD" 
                  Background="#F7F7F7"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Purchases}" 
                  Grid.Row="1">
            <!-- Define Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
                <DataGridTextColumn Header="Inbound Stock" Binding="{Binding InboundStock}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
                <DataGridTextColumn Header="Date Ordered" Binding="{Binding DateOrdered}" Width="150" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
                <DataGridTextColumn Header="Date Expected" Binding="{Binding DateExpected}" Width="150" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
                <DataGridTextColumn Header="P.O." Binding="{Binding PurchaseOrder}" Width="100" 
                                    ElementStyle="{StaticResource CenteredTextStyle}"/>
            </DataGrid.Columns>

            <!-- Style Definitions -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#2A2E37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="#EAEAEA"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
